{
  "ConnectionStrings": {
    "DefaultConnection": "Server= DESKTOP-5J6TSVL\\DATACAMP_SQL;Database=KeepMovin;Trusted_Connection=True" // nazwa bazy danuyuch do zmiany
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
